[MAIN TERMINAL]
(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "microservices-project" already exists
NAME                    READY   STATUS    RESTARTS   AGE
microservices-project   1/1     Running   0          2m36s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[CHECKING LOGS]
(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ kubectl logs microservices-project
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 150-342-358
[2021-04-14 14:52:37,593] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-14 14:52:37,606] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-14 14:52:37,615] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-14 14:52:37,619] INFO in app: Prediction: 
 [20.35373177134412]
127.0.0.1 - - [14/Apr/2021 14:52:37] "POST /predict HTTP/1.1" 200 -